# ASP.NET-Core

./: .gitignore  AspDotnet.sln
AspConfiguration/: AspConfiguration.csproj  Program.cs  appsettings.json  config.json
AspConfiguration/Controllers/: HomeController.cs
AspConfiguration/Models/: Person.cs
AspConfiguration/Views/: _ViewImports.cshtml
AspConfiguration/Views/Home/: Index.cshtml
AspConfiguration/Views/Shared/: _Layout.cshtml
AspControllers/: Program.cs
AspControllers/Controllers/: BankController.cs  CustomController.cs  ShopController.cs
AspControllers/CustomBinders/: PersonModelBinder.cs  PersonModelBindingProvider.cs
AspControllers/CustomValidators/: DateRangeAttribute.cs  MinimumAgeAttribute.cs
AspControllers/Models/: Order.cs  Person.cs  Product.cs
AspDependencyInjection/: AspDependencyInjection.csproj  Program.cs
AspDependencyInjection/Controllers/: HomeController.cs
AspDependencyInjection/Properties/: launchSettings.json
AspDependencyInjection/Views/: _ViewImports.cshtml
AspDependencyInjection/Views/Home/: Index.cshtml
AspPartialViews/: AspPartialViews.csproj
AspPartialViews/Controllers/: HomeController.cs
AspPartialViews/Models/: ListModel.cs
AspPartialViews/Views/: _ViewImports.cshtml
AspPartialViews/Views/Home/: Index.cshtml
AspPartialViews/Views/Shared/: _Layout.cshtml  _ListView.cshtml
AspRazorLayout/Controllers/: HomeController.cs  ProductsController.cs
AspRazorLayout/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AspRazorLayout/Views/Products/: Index.cshtml  Order.cshtml  Search.cshtml
AspRazorLayout/Views/Shared/: _Layout.cshtml
AspRazorLayout/wwwroot/: StyleSheet.css
AspRazorViews/: Program.cs
AspRazorViews/Controllers/: CityWeatherController.cs  HomeController.cs
AspRazorViews/Models/: CityWeather.cs  Person.cs  PersonProducts.cs  Product.cs
AspRazorViews/Views/: _ViewImports.cshtml
AspRazorViews/Views/CityWeather/: CityWeather.cshtml  Index.cshtml
AspRazorViews/Views/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  (+1 more)
AspRazorViews/wwwroot/: StyleSheet.css
AspRouting/: AspRouting.csproj  Program.cs
AspRouting/CustomConstraints/: AdultConstraint.cs
AspRouting/CustomRoot/: script.txt
AspRouting/Properties/: launchSettings.json
AspRouting/assets/: secret.txt
AspViewComponents/Controllers/: HomeController.cs
AspViewComponents/Models/: Person.cs  PersonGrid.cs
AspViewComponents/ViewComponents/: GridViewComponent.cs
AspViewComponents/Views/: _ViewImports.cshtml
ContactsManager/: ContactsManager.csproj  Program.cs  appsettings.Development.json
ContactsManager.Tests/: ApplicationIntegrationTesting.cs  ContactsManager.Tests.csproj  CountriesServiceTests.cs  CustomWebApplicationFactory.cs  DbContextFixture.cs  HomeControllerTests.cs  PersonsServiceTests.cs
ContactsManager/Controllers/: CountriesController.cs  HomeController.cs
ContactsManager/Properties/: launchSettings.json
ContactsManager/Views/: _ViewImports.cshtml
ContactsManager/Views/Home/: CreatePerson.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ContactsManager/Views/Shared/: _ColumnHeader.cshtml  _Layout.cshtml
Entities/: Country.cs  Entities.csproj  Person.cs
Entities/DataAccess/: PersonsDbContext.cs
Entities/Migrations/: 20251229092542_Initial.Designer.cs  20251229092542_Initial.cs  20251229183810_add_get_all_persons_stored_procedure.Designer.cs  20251229183810_add_get_all_persons_stored_procedure.cs  20251229212048_inerst_person_stored_procedure.Designer.cs  20251229212048_inerst_person_stored_procedure.cs  20251231131733_add_country_name_index.Designer.cs  20251231131733_add_country_name_index.cs  PersonsDbContextModelSnapshot.cs
MyFirstApp/: MathExtensions.cs  Program.cs
MyFirstApp/CustomMiddlewares/: AuthenticationMiddleware.cs
Repository/: CountriesRepository.cs  PersonsRepository.cs  Repository.csproj
RepostioryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
Services/: CitiesService.cs  Services.csproj
Services/Countries/: CountriesService.cs
Services/Helpers/: ValidationHelper.cs
Services/Persons/: PersonsService.cs
ServicesContracts/: ICitiesService.cs  ServicesContracts.csproj
ServicesContracts/Countries/: ICountriesService.cs
ServicesContracts/Persons/: IPersonsService.cs
StocksApp/: Program.cs  StocksApp.csproj
StocksApp/Controllers/: HomeController.cs
StocksApp/Models/: StockQuote.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ServiceContracts/: IFinnhubService.cs
StocksApp/Services/: FinnhubService.cs
StocksApp/Views/: _ViewImports.cshtml
(+14 files in other folders)
